{
  "name": "postcss-unit-processor",
  "version": "1.4.2",
  "description": "PostCSS plugin to process CSS unit values via a custom function. Convert px to rem, px to vw, or apply any unit transformation.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hex-ci/postcss-unit-processor.git"
  },
  "keywords": [
    "postcss",
    "postcss-plugin",
    "css",
    "unit",
    "unit-conversion",
    "px",
    "rem",
    "vw",
    "px-to-rem",
    "px-to-vw",
    "responsive"
  ],
  "author": "Hex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hex-ci/postcss-unit-processor/issues"
  },
  "homepage": "https://github.com/hex-ci/postcss-unit-processor#readme",
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0",
    "postcss": "^8.5.8"
  }
}
